##gff-version 3
##sequence-region SEQUENCE 1 1521208
SEQUENCE	GUBBINS	CDS	917193	924147	0.000	.	0	node="Node_38->Node_37";neg_log_likelihood="164.362591";taxa=" UNY990P URI48H";snp_count="29";
SEQUENCE	GUBBINS	CDS	261610	262816	0.000	.	0	node="Node_38->Node_37";neg_log_likelihood="68.487836";taxa=" UNY990P URI48H";snp_count="9";
SEQUENCE	GUBBINS	CDS	1102825	1108003	0.000	.	0	node="Node_39->UNY169P";neg_log_likelihood="70.356478";taxa="UNY169P";snp_count="18";
SEQUENCE	GUBBINS	CDS	727607	729264	0.000	.	0	node="Node_40->B418PP";neg_log_likelihood="88.116000";taxa="B418PP";snp_count="8";
SEQUENCE	GUBBINS	CDS	1376679	1440249	0.000	.	0	node="Node_42->Node_41";neg_log_likelihood="3214.511714";taxa="  B418PP  UCT50H UNY169P ASM4079074v1";snp_count="138";
SEQUENCE	GUBBINS	CDS	154736	166428	0.000	.	0	node="Node_42->Node_41";neg_log_likelihood="2778.764619";taxa="  B418PP  UCT50H UNY169P ASM4079074v1";snp_count="30";
SEQUENCE	GUBBINS	CDS	597391	610420	0.000	.	0	node="Node_42->Node_41";neg_log_likelihood="2678.207005";taxa="  B418PP  UCT50H UNY169P ASM4079074v1";snp_count="31";
SEQUENCE	GUBBINS	CDS	719219	744539	0.000	.	0	node="Node_42->Node_41";neg_log_likelihood="2575.342197";taxa="  B418PP  UCT50H UNY169P ASM4079074v1";snp_count="40";
SEQUENCE	GUBBINS	CDS	853289	865163	0.000	.	0	node="Node_42->Node_41";neg_log_likelihood="2437.911303";taxa="  B418PP  UCT50H UNY169P ASM4079074v1";snp_count="26";
SEQUENCE	GUBBINS	CDS	400559	406832	0.000	.	0	node="Node_42->Node_41";neg_log_likelihood="2349.124843";taxa="  B418PP  UCT50H UNY169P ASM4079074v1";snp_count="19";
SEQUENCE	GUBBINS	CDS	916673	925273	0.000	.	0	node="Node_42->Node_41";neg_log_likelihood="2285.733381";taxa="  B418PP  UCT50H UNY169P ASM4079074v1";snp_count="17";
SEQUENCE	GUBBINS	CDS	551349	552844	0.000	.	0	node="Node_42->ASM4079075v1";neg_log_likelihood="2950.159713";taxa="ASM4079075v1";snp_count="14";
SEQUENCE	GUBBINS	CDS	1377405	1405402	0.000	.	0	node="Node_42->ASM4079075v1";neg_log_likelihood="2905.423005";taxa="ASM4079075v1";snp_count="49";
SEQUENCE	GUBBINS	CDS	774355	799651	0.000	.	0	node="Node_42->ASM4079075v1";neg_log_likelihood="2739.709063";taxa="ASM4079075v1";snp_count="44";
SEQUENCE	GUBBINS	CDS	853457	856255	0.000	.	0	node="Node_42->ASM4079075v1";neg_log_likelihood="2590.753445";taxa="ASM4079075v1";snp_count="14";
SEQUENCE	GUBBINS	CDS	730452	746899	0.000	.	0	node="Node_42->ASM4079075v1";neg_log_likelihood="2544.424613";taxa="ASM4079075v1";snp_count="31";
SEQUENCE	GUBBINS	CDS	1055099	1065817	0.000	.	0	node="Node_43->UNY1085P";neg_log_likelihood="77.374792";taxa="UNY1085P";snp_count="11";
SEQUENCE	GUBBINS	CDS	651961	658776	0.000	.	0	node="Node_45->UWI283P";neg_log_likelihood="568.035458";taxa="UWI283P";snp_count="13";
SEQUENCE	GUBBINS	CDS	194648	195622	0.000	.	0	node="Node_45->UWI283P";neg_log_likelihood="516.459038";taxa="UWI283P";snp_count="7";
SEQUENCE	GUBBINS	CDS	854503	855919	0.000	.	0	node="Node_45->UWI283P";neg_log_likelihood="488.786927";taxa="UWI283P";snp_count="7";
SEQUENCE	GUBBINS	CDS	775999	777881	0.000	.	0	node="Node_45->UWI283P";neg_log_likelihood="460.628291";taxa="UWI283P";snp_count="7";
SEQUENCE	GUBBINS	CDS	143847	146923	0.000	.	0	node="Node_45->Node_44";neg_log_likelihood="668.150921";taxa="  UNY172P UNY1085P XYZ459H";snp_count="14";
SEQUENCE	GUBBINS	CDS	351713	353479	0.000	.	0	node="Node_45->Node_44";neg_log_likelihood="615.910350";taxa="  UNY172P UNY1085P XYZ459H";snp_count="10";
SEQUENCE	GUBBINS	CDS	651640	658833	0.000	.	0	node="Node_45->Node_44";neg_log_likelihood="576.161796";taxa="  UNY172P UNY1085P XYZ459H";snp_count="14";
SEQUENCE	GUBBINS	CDS	877193	881236	0.000	.	0	node="Node_45->Node_44";neg_log_likelihood="519.949972";taxa="  UNY172P UNY1085P XYZ459H";snp_count="11";
SEQUENCE	GUBBINS	CDS	673863	677257	0.000	.	0	node="Node_45->Node_44";neg_log_likelihood="476.729968";taxa="  UNY172P UNY1085P XYZ459H";snp_count="9";
SEQUENCE	GUBBINS	CDS	304422	307825	0.000	.	0	node="Node_45->Node_44";neg_log_likelihood="439.073969";taxa="  UNY172P UNY1085P XYZ459H";snp_count="9";
SEQUENCE	GUBBINS	CDS	123250	125906	0.000	.	0	node="Node_45->Node_44";neg_log_likelihood="401.791313";taxa="  UNY172P UNY1085P XYZ459H";snp_count="8";
SEQUENCE	GUBBINS	CDS	1342971	1349190	0.000	.	0	node="Node_46->Node_42";neg_log_likelihood="4839.293265";taxa="   B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1";snp_count="36";
SEQUENCE	GUBBINS	CDS	974108	989118	0.000	.	0	node="Node_46->Node_42";neg_log_likelihood="4729.739133";taxa="   B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1";snp_count="51";
SEQUENCE	GUBBINS	CDS	1843	4177	0.000	.	0	node="Node_46->Node_42";neg_log_likelihood="4571.162701";taxa="   B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1";snp_count="20";
SEQUENCE	GUBBINS	CDS	888473	902352	0.000	.	0	node="Node_46->Node_42";neg_log_likelihood="4512.495639";taxa="   B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1";snp_count="41";
SEQUENCE	GUBBINS	CDS	77617	81222	0.000	.	0	node="Node_46->Node_42";neg_log_likelihood="4382.778179";taxa="   B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1";snp_count="19";
SEQUENCE	GUBBINS	CDS	1075535	1094565	0.000	.	0	node="Node_46->Node_42";neg_log_likelihood="4323.520583";taxa="   B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1";snp_count="48";
SEQUENCE	GUBBINS	CDS	960880	971529	0.000	.	0	node="Node_46->Node_42";neg_log_likelihood="4171.146344";taxa="   B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1";snp_count="29";
SEQUENCE	GUBBINS	CDS	1347291	1358770	0.000	.	0	node="Node_46->Node_45";neg_log_likelihood="6670.268052";taxa=" UWI283P   UNY172P UNY1085P XYZ459H";snp_count="38";
SEQUENCE	GUBBINS	CDS	10460	34592	0.000	.	0	node="Node_46->Node_45";neg_log_likelihood="6564.400592";taxa=" UWI283P   UNY172P UNY1085P XYZ459H";snp_count="85";
SEQUENCE	GUBBINS	CDS	789549	795019	0.000	.	0	node="Node_46->Node_45";neg_log_likelihood="6310.093116";taxa=" UWI283P   UNY172P UNY1085P XYZ459H";snp_count="31";
SEQUENCE	GUBBINS	CDS	969308	975158	0.000	.	0	node="Node_46->Node_45";neg_log_likelihood="6218.689128";taxa=" UWI283P   UNY172P UNY1085P XYZ459H";snp_count="31";
SEQUENCE	GUBBINS	CDS	430688	434438	0.000	.	0	node="Node_46->Node_45";neg_log_likelihood="6126.913422";taxa=" UWI283P   UNY172P UNY1085P XYZ459H";snp_count="24";
SEQUENCE	GUBBINS	CDS	621561	630000	0.000	.	0	node="Node_46->Node_45";neg_log_likelihood="6056.736421";taxa=" UWI283P   UNY172P UNY1085P XYZ459H";snp_count="36";
SEQUENCE	GUBBINS	CDS	256114	262852	0.000	.	0	node="Node_46->Node_45";neg_log_likelihood="5948.374150";taxa=" UWI283P   UNY172P UNY1085P XYZ459H";snp_count="31";
SEQUENCE	GUBBINS	CDS	77047	81428	0.000	.	0	node="Node_47->B500PP";neg_log_likelihood="139.428811";taxa="B500PP";snp_count="15";
SEQUENCE	GUBBINS	CDS	918946	920403	0.000	.	0	node="Node_47->B500PP";neg_log_likelihood="79.324973";taxa="B500PP";snp_count="7";
SEQUENCE	GUBBINS	CDS	916519	923528	0.000	.	0	node="Node_47->URI56H";neg_log_likelihood="93.396554";taxa="URI56H";snp_count="12";
SEQUENCE	GUBBINS	CDS	916476	925233	0.000	.	0	node="Node_48->B331PP";neg_log_likelihood="89.279910";taxa="B331PP";snp_count="14";
SEQUENCE	GUBBINS	CDS	917987	924181	0.000	.	0	node="Node_48->URI36H";neg_log_likelihood="268.648440";taxa="URI36H";snp_count="21";
SEQUENCE	GUBBINS	CDS	1011796	1018607	0.000	.	0	node="Node_48->URI36H";neg_log_likelihood="195.182399";taxa="URI36H";snp_count="12";
SEQUENCE	GUBBINS	CDS	1051028	1058551	0.000	.	0	node="Node_48->URI36H";neg_log_likelihood="143.632882";taxa="URI36H";snp_count="10";
SEQUENCE	GUBBINS	CDS	68780	72224	0.000	.	0	node="Node_48->URI36H";neg_log_likelihood="98.052799";taxa="URI36H";snp_count="7";
SEQUENCE	GUBBINS	CDS	918983	923875	0.000	.	0	node="Node_49->Node_47";neg_log_likelihood="40.642379";taxa=" B500PP URI56H";snp_count="5";
SEQUENCE	GUBBINS	CDS	1043095	1077436	0.000	.	0	node="Node_51->Node_46";neg_log_likelihood="2129.246549";taxa="    B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H";snp_count="55";
SEQUENCE	GUBBINS	CDS	352211	378115	0.000	.	0	node="Node_51->Node_46";neg_log_likelihood="1937.724235";taxa="    B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H";snp_count="46";
SEQUENCE	GUBBINS	CDS	895174	902644	0.000	.	0	node="Node_51->Node_46";neg_log_likelihood="1780.924302";taxa="    B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H";snp_count="20";
SEQUENCE	GUBBINS	CDS	202144	202623	0.000	.	0	node="Node_51->Node_46";neg_log_likelihood="1711.370306";taxa="    B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H";snp_count="7";
SEQUENCE	GUBBINS	CDS	1385610	1387684	0.000	.	0	node="Node_51->Node_46";neg_log_likelihood="1688.380806";taxa="    B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H";snp_count="10";
SEQUENCE	GUBBINS	CDS	115321	128489	0.000	.	0	node="Node_51->Node_50";neg_log_likelihood="8346.888923";taxa=" ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="74";
SEQUENCE	GUBBINS	CDS	1472621	1474699	0.000	.	0	node="Node_51->Node_50";neg_log_likelihood="8133.753682";taxa=" ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="23";
SEQUENCE	GUBBINS	CDS	903592	910206	0.000	.	0	node="Node_51->Node_50";neg_log_likelihood="8070.755910";taxa=" ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="39";
SEQUENCE	GUBBINS	CDS	1400369	1405033	0.000	.	0	node="Node_51->Node_50";neg_log_likelihood="7964.544318";taxa=" ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="33";
SEQUENCE	GUBBINS	CDS	1023753	1027566	0.000	.	0	node="Node_51->Node_50";neg_log_likelihood="7870.347892";taxa=" ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="25";
SEQUENCE	GUBBINS	CDS	990847	995429	0.000	.	0	node="Node_51->Node_50";neg_log_likelihood="7799.204480";taxa=" ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="31";
SEQUENCE	GUBBINS	CDS	253860	255577	0.000	.	0	node="Node_51->Node_50";neg_log_likelihood="7711.755136";taxa=" ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="18";
SEQUENCE	GUBBINS	CDS	978944	985500	0.000	.	0	node="Node_51->Node_50";neg_log_likelihood="7660.998026";taxa=" ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="34";
SEQUENCE	GUBBINS	CDS	1384109	1393801	0.000	.	0	node="Node_51->Node_50";neg_log_likelihood="7562.169494";taxa=" ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="43";
SEQUENCE	GUBBINS	CDS	582298	587677	0.000	.	0	node="Node_51->Node_50";neg_log_likelihood="7436.113144";taxa=" ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="30";
SEQUENCE	GUBBINS	CDS	111307	128402	0.000	.	0	node="Node_52->Node_38";neg_log_likelihood="8499.168084";taxa=" URI33H  UNY990P URI48H";snp_count="99";
SEQUENCE	GUBBINS	CDS	962180	978899	0.000	.	0	node="Node_52->Node_38";neg_log_likelihood="8217.495461";taxa=" URI33H  UNY990P URI48H";snp_count="74";
SEQUENCE	GUBBINS	CDS	700313	706245	0.000	.	0	node="Node_52->Node_38";neg_log_likelihood="8012.820474";taxa=" URI33H  UNY990P URI48H";snp_count="43";
SEQUENCE	GUBBINS	CDS	928797	932109	0.000	.	0	node="Node_52->Node_38";neg_log_likelihood="7895.715745";taxa=" URI33H  UNY990P URI48H";snp_count="25";
SEQUENCE	GUBBINS	CDS	369109	371088	0.000	.	0	node="Node_52->Node_38";neg_log_likelihood="7824.967804";taxa=" URI33H  UNY990P URI48H";snp_count="19";
SEQUENCE	GUBBINS	CDS	119	5533	0.000	.	0	node="Node_52->Node_38";neg_log_likelihood="7771.179676";taxa=" URI33H  UNY990P URI48H";snp_count="32";
SEQUENCE	GUBBINS	CDS	1051191	1067626	0.000	.	0	node="Node_52->Node_51";neg_log_likelihood="1511.226855";taxa="     B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="70";
SEQUENCE	GUBBINS	CDS	966612	978865	0.000	.	0	node="Node_52->Node_51";neg_log_likelihood="1303.610817";taxa="     B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="24";
SEQUENCE	GUBBINS	CDS	14746	30938	0.000	.	0	node="Node_52->Node_51";neg_log_likelihood="1220.628353";taxa="     B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="19";
SEQUENCE	GUBBINS	CDS	252751	264191	0.000	.	0	node="Node_52->Node_51";neg_log_likelihood="1148.797301";taxa="     B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="16";
SEQUENCE	GUBBINS	CDS	1085245	1103715	0.000	.	0	node="Node_53->PFhe_I_PB_Ill_cons";neg_log_likelihood="1689.731924";taxa="PFhe_I_PB_Ill_cons";snp_count="62";
SEQUENCE	GUBBINS	CDS	153579	157025	0.000	.	0	node="Node_53->PFhe_I_PB_Ill_cons";neg_log_likelihood="1467.203330";taxa="PFhe_I_PB_Ill_cons";snp_count="37";
SEQUENCE	GUBBINS	CDS	732	4384	0.000	.	0	node="Node_53->PFhe_I_PB_Ill_cons";neg_log_likelihood="1373.995080";taxa="PFhe_I_PB_Ill_cons";snp_count="15";
SEQUENCE	GUBBINS	CDS	1431311	1456321	0.000	.	0	node="Node_53->PFhe_I_PB_Ill_cons";neg_log_likelihood="1319.081118";taxa="PFhe_I_PB_Ill_cons";snp_count="32";
SEQUENCE	GUBBINS	CDS	1042852	1096170	0.000	.	0	node="Node_53->ESI26H";neg_log_likelihood="1449.386428";taxa="ESI26H";snp_count="180";
SEQUENCE	GUBBINS	CDS	1001237	1004785	0.000	.	0	node="Node_53->ESI26H";neg_log_likelihood="978.253827";taxa="ESI26H";snp_count="17";
SEQUENCE	GUBBINS	CDS	539258	545186	0.000	.	0	node="Node_53->ESI26H";neg_log_likelihood="923.562370";taxa="ESI26H";snp_count="16";
SEQUENCE	GUBBINS	CDS	1340265	1341310	0.000	.	0	node="Node_53->ESI26H";neg_log_likelihood="866.765254";taxa="ESI26H";snp_count="6";
SEQUENCE	GUBBINS	CDS	117828	119879	0.000	.	0	node="Node_54->ESI403H";neg_log_likelihood="1047.564223";taxa="ESI403H";snp_count="17";
SEQUENCE	GUBBINS	CDS	734605	735501	0.000	.	0	node="Node_54->ESI403H";neg_log_likelihood="992.983074";taxa="ESI403H";snp_count="11";
SEQUENCE	GUBBINS	CDS	1420948	1455780	0.000	.	0	node="Node_54->ESI403H";neg_log_likelihood="950.790422";taxa="ESI403H";snp_count="37";
SEQUENCE	GUBBINS	CDS	596060	596496	0.000	.	0	node="Node_54->ESI403H";neg_log_likelihood="812.456720";taxa="ESI403H";snp_count="7";
SEQUENCE	GUBBINS	CDS	1000608	1002084	0.000	.	0	node="Node_54->ESI403H";neg_log_likelihood="789.638496";taxa="ESI403H";snp_count="7";
SEQUENCE	GUBBINS	CDS	1072745	1092228	0.000	.	0	node="Node_54->Node_53";neg_log_likelihood="317.040959";taxa=" PFhe_I_PB_Ill_cons ESI26H";snp_count="34";
SEQUENCE	GUBBINS	CDS	1000479	1002142	0.000	.	0	node="Node_54->Node_53";neg_log_likelihood="184.704862";taxa=" PFhe_I_PB_Ill_cons ESI26H";snp_count="15";
SEQUENCE	GUBBINS	CDS	1024340	1025511	0.000	.	0	node="Node_54->Node_53";neg_log_likelihood="135.390059";taxa=" PFhe_I_PB_Ill_cons ESI26H";snp_count="5";
SEQUENCE	GUBBINS	CDS	603869	605838	0.000	.	0	node="Node_55->UCT96H";neg_log_likelihood="128.451254";taxa="UCT96H";snp_count="10";
SEQUENCE	GUBBINS	CDS	200799	201795	0.000	.	0	node="Node_55->UCT96H";neg_log_likelihood="84.394049";taxa="UCT96H";snp_count="7";
SEQUENCE	GUBBINS	CDS	1063919	1066130	0.000	.	0	node="Node_55->UCT96H";neg_log_likelihood="52.949417";taxa="UCT96H";snp_count="6";
SEQUENCE	GUBBINS	CDS	1064987	1066432	0.000	.	0	node="Node_55->UCT124H";neg_log_likelihood="134.707888";taxa="UCT124H";snp_count="9";
SEQUENCE	GUBBINS	CDS	384775	385772	0.000	.	0	node="Node_56->URI40H";neg_log_likelihood="43.229306";taxa="URI40H";snp_count="5";
SEQUENCE	GUBBINS	CDS	1256190	1256710	0.000	.	0	node="Node_58->Node_57";neg_log_likelihood="73.515418";taxa=" URI111H  URI42H URI40H";snp_count="5";
SEQUENCE	GUBBINS	CDS	1446276	1449155	0.000	.	0	node="Node_58->Node_57";neg_log_likelihood="48.256931";taxa=" URI111H  URI42H URI40H";snp_count="6";
SEQUENCE	GUBBINS	CDS	877284	879827	0.000	.	0	node="Node_58->UCT31H";neg_log_likelihood="102.390515";taxa="UCT31H";snp_count="9";
SEQUENCE	GUBBINS	CDS	1453436	1455997	0.000	.	0	node="Node_58->UCT31H";neg_log_likelihood="55.515812";taxa="UCT31H";snp_count="9";
SEQUENCE	GUBBINS	CDS	1255151	1258183	0.000	.	0	node="Node_59->URI89H";neg_log_likelihood="95.307818";taxa="URI89H";snp_count="6";
SEQUENCE	GUBBINS	CDS	1298271	1300065	0.000	.	0	node="Node_59->URI89H";neg_log_likelihood="65.869071";taxa="URI89H";snp_count="5";
SEQUENCE	GUBBINS	CDS	1446785	1450870	0.000	.	0	node="Node_60->URI41H";neg_log_likelihood="86.478198";taxa="URI41H";snp_count="10";
SEQUENCE	GUBBINS	CDS	1058358	1066160	0.000	.	0	node="Node_61->URI39H";neg_log_likelihood="125.480603";taxa="URI39H";snp_count="30";
SEQUENCE	GUBBINS	CDS	916482	924739	0.000	.	0	node="Node_63->Node_62";neg_log_likelihood="261.592600";taxa=" ASM2466219v1 ASM4079077v1";snp_count="33";
SEQUENCE	GUBBINS	CDS	1255190	1260267	0.000	.	0	node="Node_63->Node_62";neg_log_likelihood="145.557017";taxa=" ASM2466219v1 ASM4079077v1";snp_count="13";
SEQUENCE	GUBBINS	CDS	1274045	1277075	0.000	.	0	node="Node_63->Node_62";neg_log_likelihood="95.338091";taxa=" ASM2466219v1 ASM4079077v1";snp_count="6";
SEQUENCE	GUBBINS	CDS	943430	944951	0.000	.	0	node="Node_67->Node_63";neg_log_likelihood="44.167667";taxa="  ASM2466219v1 ASM4079077v1 URI91H";snp_count="5";
SEQUENCE	GUBBINS	CDS	35264	39020	0.000	.	0	node="Node_67->Node_66";neg_log_likelihood="169.924781";taxa=" ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1";snp_count="18";
SEQUENCE	GUBBINS	CDS	1255190	1258632	0.000	.	0	node="Node_69->URI101H";neg_log_likelihood="33.643885";taxa="URI101H";snp_count="9";
SEQUENCE	GUBBINS	CDS	1256104	1260267	0.000	.	0	node="Node_69->UCT29H";neg_log_likelihood="73.504633";taxa="UCT29H";snp_count="11";
SEQUENCE	GUBBINS	CDS	1453333	1454550	0.000	.	0	node="Node_70->UNY1032P";neg_log_likelihood="62.102973";taxa="UNY1032P";snp_count="6";
SEQUENCE	GUBBINS	CDS	736143	739020	0.000	.	0	node="Node_73->Node_70";neg_log_likelihood="41.552047";taxa="  URI101H UCT29H UNY1032P";snp_count="10";
SEQUENCE	GUBBINS	CDS	552394	553466	0.000	.	0	node="Node_73->Node_72";neg_log_likelihood="80.761938";taxa="  URI107H URI93H URI102H";snp_count="10";
SEQUENCE	GUBBINS	CDS	1255190	1260267	0.000	.	0	node="Node_76->Node_68";neg_log_likelihood="60.317482";taxa="  URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1";snp_count="14";
SEQUENCE	GUBBINS	CDS	535130	539616	0.000	.	0	node="Node_76->Node_75";neg_log_likelihood="248.657374";taxa="  UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="15";
SEQUENCE	GUBBINS	CDS	736143	739020	0.000	.	0	node="Node_76->Node_75";neg_log_likelihood="187.707301";taxa="  UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="10";
SEQUENCE	GUBBINS	CDS	997291	998469	0.000	.	0	node="Node_76->Node_75";neg_log_likelihood="144.172711";taxa="  UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="7";
SEQUENCE	GUBBINS	CDS	1459313	1460346	0.000	.	0	node="Node_76->Node_75";neg_log_likelihood="112.443367";taxa="  UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="6";
SEQUENCE	GUBBINS	CDS	930657	934352	0.000	.	0	node="Node_78->Node_77";neg_log_likelihood="4026.541329";taxa=" URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="32";
SEQUENCE	GUBBINS	CDS	621617	626960	0.000	.	0	node="Node_78->Node_77";neg_log_likelihood="3935.573136";taxa=" URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="25";
SEQUENCE	GUBBINS	CDS	172134	175713	0.000	.	0	node="Node_78->Node_77";neg_log_likelihood="3858.727639";taxa=" URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="17";
SEQUENCE	GUBBINS	CDS	605508	621543	0.000	.	0	node="Node_79->Node_54";neg_log_likelihood="3816.539295";taxa=" ESI403H  PFhe_I_PB_Ill_cons ESI26H";snp_count="39";
SEQUENCE	GUBBINS	CDS	998221	1010777	0.000	.	0	node="Node_79->Node_54";neg_log_likelihood="3689.582682";taxa=" ESI403H  PFhe_I_PB_Ill_cons ESI26H";snp_count="32";
SEQUENCE	GUBBINS	CDS	42019	60234	0.000	.	0	node="Node_79->Node_54";neg_log_likelihood="3585.800604";taxa=" ESI403H  PFhe_I_PB_Ill_cons ESI26H";snp_count="39";
SEQUENCE	GUBBINS	CDS	1102050	1119757	0.000	.	0	node="Node_79->Node_78";neg_log_likelihood="1593.680971";taxa="  UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="28";
SEQUENCE	GUBBINS	CDS	606249	621701	0.000	.	0	node="Node_79->Node_78";neg_log_likelihood="1493.285053";taxa="  UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="23";
SEQUENCE	GUBBINS	CDS	891095	896753	0.000	.	0	node="Node_79->Node_78";neg_log_likelihood="1410.373465";taxa="  UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="13";
SEQUENCE	GUBBINS	CDS	1073595	1095612	0.000	.	0	node="Node_80->Node_52";neg_log_likelihood="1186.488866";taxa="  URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="30";
SEQUENCE	GUBBINS	CDS	678438	679127	0.000	.	0	node="Node_80->Node_52";neg_log_likelihood="1078.430064";taxa="  URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="7";
SEQUENCE	GUBBINS	CDS	519363	524113	0.000	.	0	node="Node_80->Node_52";neg_log_likelihood="1053.512772";taxa="  URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H";snp_count="11";
SEQUENCE	GUBBINS	CDS	960707	997676	0.000	.	0	node="Node_80->Node_79";neg_log_likelihood="5779.020624";taxa="  ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="111";
SEQUENCE	GUBBINS	CDS	350146	353287	0.000	.	0	node="Node_80->Node_79";neg_log_likelihood="5432.938813";taxa="  ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="31";
SEQUENCE	GUBBINS	CDS	442246	444492	0.000	.	0	node="Node_80->Node_79";neg_log_likelihood="5345.528527";taxa="  ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="21";
SEQUENCE	GUBBINS	CDS	116338	123772	0.000	.	0	node="Node_80->Node_79";neg_log_likelihood="5282.705831";taxa="  ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="35";
SEQUENCE	GUBBINS	CDS	932557	937767	0.000	.	0	node="Node_80->Node_79";neg_log_likelihood="5177.161788";taxa="  ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="26";
SEQUENCE	GUBBINS	CDS	373226	379968	0.000	.	0	node="Node_80->Node_79";neg_log_likelihood="5098.650787";taxa="  ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="27";
SEQUENCE	GUBBINS	CDS	535608	538392	0.000	.	0	node="Node_1->UCT92H";neg_log_likelihood="84.751553";taxa="UCT92H";snp_count="8";
SEQUENCE	GUBBINS	CDS	1050976	1060036	0.000	.	0	node="Node_4->UCT110H";neg_log_likelihood="114.577195";taxa="UCT110H";snp_count="25";
SEQUENCE	GUBBINS	CDS	1446785	1449858	0.000	.	0	node="Node_4->UCT110H";neg_log_likelihood="21.533848";taxa="UCT110H";snp_count="7";
SEQUENCE	GUBBINS	CDS	723486	727346	0.000	.	0	node="Node_10->Node_4";neg_log_likelihood="115.823327";taxa=" UCT110H   URI47H  UCT92H UNY149P UCT32H";snp_count="18";
SEQUENCE	GUBBINS	CDS	1012021	1017290	0.000	.	0	node="Node_10->Node_4";neg_log_likelihood="52.475241";taxa=" UCT110H   URI47H  UCT92H UNY149P UCT32H";snp_count="7";
SEQUENCE	GUBBINS	CDS	916378	924739	0.000	.	0	node="Node_11->Node_10";neg_log_likelihood="121.269319";taxa="  UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H";snp_count="28";
SEQUENCE	GUBBINS	CDS	1442935	1444919	0.000	.	0	node="Node_11->ASM4079079v1";neg_log_likelihood="152.071702";taxa="ASM4079079v1";snp_count="10";
SEQUENCE	GUBBINS	CDS	108273	108864	0.000	.	0	node="Node_11->ASM4079079v1";neg_log_likelihood="113.221301";taxa="ASM4079079v1";snp_count="5";
SEQUENCE	GUBBINS	CDS	1101554	1104271	0.000	.	0	node="Node_13->Node_12";neg_log_likelihood="94.710427";taxa=" URI46H URI44H";snp_count="10";
SEQUENCE	GUBBINS	CDS	217914	220719	0.000	.	0	node="Node_13->Node_12";neg_log_likelihood="44.639640";taxa=" URI46H URI44H";snp_count="9";
SEQUENCE	GUBBINS	CDS	1047372	1060310	0.000	.	0	node="Node_14->UCT30H";neg_log_likelihood="85.327352";taxa="UCT30H";snp_count="23";
SEQUENCE	GUBBINS	CDS	769627	776356	0.000	.	0	node="Node_16->ASM4079071v1";neg_log_likelihood="883.020188";taxa="ASM4079071v1";snp_count="17";
SEQUENCE	GUBBINS	CDS	562436	569031	0.000	.	0	node="Node_16->ASM4079071v1";neg_log_likelihood="820.479370";taxa="ASM4079071v1";snp_count="14";
SEQUENCE	GUBBINS	CDS	374112	376153	0.000	.	0	node="Node_16->ASM4079071v1";neg_log_likelihood="768.465377";taxa="ASM4079071v1";snp_count="8";
SEQUENCE	GUBBINS	CDS	731748	732441	0.000	.	0	node="Node_16->ASM4079071v1";neg_log_likelihood="737.147328";taxa="ASM4079071v1";snp_count="6";
SEQUENCE	GUBBINS	CDS	671290	672016	0.000	.	0	node="Node_16->ASM4079071v1";neg_log_likelihood="713.722169";taxa="ASM4079071v1";snp_count="6";
SEQUENCE	GUBBINS	CDS	823523	824283	0.000	.	0	node="Node_16->ASM4079071v1";neg_log_likelihood="690.201027";taxa="ASM4079071v1";snp_count="6";
SEQUENCE	GUBBINS	CDS	40770	42433	0.000	.	0	node="Node_16->ASM4079071v1";neg_log_likelihood="666.855967";taxa="ASM4079071v1";snp_count="7";
SEQUENCE	GUBBINS	CDS	279791	280966	0.000	.	0	node="Node_16->ASM4079071v1";neg_log_likelihood="639.634309";taxa="ASM4079071v1";snp_count="6";
SEQUENCE	GUBBINS	CDS	411534	415218	0.000	.	0	node="Node_16->ASM4079071v1";neg_log_likelihood="615.873870";taxa="ASM4079071v1";snp_count="8";
SEQUENCE	GUBBINS	CDS	916476	923875	0.000	.	0	node="Node_16->UWI263P";neg_log_likelihood="986.364604";taxa="UWI263P";snp_count="31";
SEQUENCE	GUBBINS	CDS	370233	376555	0.000	.	0	node="Node_16->UWI263P";neg_log_likelihood="883.903263";taxa="UWI263P";snp_count="19";
SEQUENCE	GUBBINS	CDS	1437153	1467750	0.000	.	0	node="Node_16->UWI263P";neg_log_likelihood="812.390525";taxa="UWI263P";snp_count="30";
SEQUENCE	GUBBINS	CDS	289690	294187	0.000	.	0	node="Node_16->UWI263P";neg_log_likelihood="698.194658";taxa="UWI263P";snp_count="12";
SEQUENCE	GUBBINS	CDS	564003	566821	0.000	.	0	node="Node_16->UWI263P";neg_log_likelihood="651.166989";taxa="UWI263P";snp_count="10";
SEQUENCE	GUBBINS	CDS	483793	489656	0.000	.	0	node="Node_16->UWI263P";neg_log_likelihood="611.582579";taxa="UWI263P";snp_count="12";
SEQUENCE	GUBBINS	CDS	36277	37268	0.000	.	0	node="Node_16->UWI263P";neg_log_likelihood="563.925118";taxa="UWI263P";snp_count="7";
SEQUENCE	GUBBINS	CDS	772674	776107	0.000	.	0	node="Node_16->UWI263P";neg_log_likelihood="537.762666";taxa="UWI263P";snp_count="8";
SEQUENCE	GUBBINS	CDS	1417355	1467318	0.000	.	0	node="Node_17->Node_15";neg_log_likelihood="2576.625769";taxa=" URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H";snp_count="80";
SEQUENCE	GUBBINS	CDS	1042821	1096694	0.000	.	0	node="Node_17->Node_15";neg_log_likelihood="2299.963455";taxa=" URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H";snp_count="73";
SEQUENCE	GUBBINS	CDS	997083	1013401	0.000	.	0	node="Node_17->Node_15";neg_log_likelihood="2049.506205";taxa=" URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H";snp_count="37";
SEQUENCE	GUBBINS	CDS	858920	861305	0.000	.	0	node="Node_17->Node_15";neg_log_likelihood="1925.539977";taxa=" URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H";snp_count="14";
SEQUENCE	GUBBINS	CDS	1254930	1258541	0.000	.	0	node="Node_17->Node_15";neg_log_likelihood="1878.418556";taxa=" URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H";snp_count="14";
SEQUENCE	GUBBINS	CDS	771708	794968	0.000	.	0	node="Node_17->Node_15";neg_log_likelihood="1830.431326";taxa=" URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H";snp_count="33";
SEQUENCE	GUBBINS	CDS	725120	728183	0.000	.	0	node="Node_17->Node_15";neg_log_likelihood="1713.233132";taxa=" URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H";snp_count="13";
SEQUENCE	GUBBINS	CDS	696455	698623	0.000	.	0	node="Node_17->Node_15";neg_log_likelihood="1668.181368";taxa=" URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H";snp_count="11";
SEQUENCE	GUBBINS	CDS	1049616	1095956	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="2335.759236";taxa=" ASM4079071v1 UWI263P";snp_count="77";
SEQUENCE	GUBBINS	CDS	995726	1003778	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="2071.210505";taxa=" ASM4079071v1 UWI263P";snp_count="33";
SEQUENCE	GUBBINS	CDS	885791	891590	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1967.185959";taxa=" ASM4079071v1 UWI263P";snp_count="21";
SEQUENCE	GUBBINS	CDS	1419529	1454164	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1895.326038";taxa=" ASM4079071v1 UWI263P";snp_count="45";
SEQUENCE	GUBBINS	CDS	1256381	1258473	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1735.820756";taxa=" ASM4079071v1 UWI263P";snp_count="12";
SEQUENCE	GUBBINS	CDS	358371	380229	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1693.750059";taxa=" ASM4079071v1 UWI263P";snp_count="32";
SEQUENCE	GUBBINS	CDS	602795	620054	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1578.655893";taxa=" ASM4079071v1 UWI263P";snp_count="28";
SEQUENCE	GUBBINS	CDS	756446	760441	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1478.684409";taxa=" ASM4079071v1 UWI263P";snp_count="14";
SEQUENCE	GUBBINS	CDS	657073	666481	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1428.937092";taxa=" ASM4079071v1 UWI263P";snp_count="19";
SEQUENCE	GUBBINS	CDS	535608	536343	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1360.029299";taxa=" ASM4079071v1 UWI263P";snp_count="8";
SEQUENCE	GUBBINS	CDS	549768	559861	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1332.391445";taxa=" ASM4079071v1 UWI263P";snp_count="18";
SEQUENCE	GUBBINS	CDS	345683	346393	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1266.751571";taxa=" ASM4079071v1 UWI263P";snp_count="7";
SEQUENCE	GUBBINS	CDS	115321	117095	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1241.581241";taxa=" ASM4079071v1 UWI263P";snp_count="9";
SEQUENCE	GUBBINS	CDS	253444	257723	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1208.865693";taxa=" ASM4079071v1 UWI263P";snp_count="12";
SEQUENCE	GUBBINS	CDS	795231	800333	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1165.549832";taxa=" ASM4079071v1 UWI263P";snp_count="12";
SEQUENCE	GUBBINS	CDS	22844	33279	0.000	.	0	node="Node_17->Node_16";neg_log_likelihood="1121.094996";taxa=" ASM4079071v1 UWI263P";snp_count="16";
SEQUENCE	GUBBINS	CDS	1455110	1460756	0.000	.	0	node="Node_18->UWI248P";neg_log_likelihood="280.091511";taxa="UWI248P";snp_count="10";
SEQUENCE	GUBBINS	CDS	596565	597622	0.000	.	0	node="Node_18->UWI248P";neg_log_likelihood="237.544142";taxa="UWI248P";snp_count="6";
SEQUENCE	GUBBINS	CDS	152359	153889	0.000	.	0	node="Node_18->UWI248P";neg_log_likelihood="213.480210";taxa="UWI248P";snp_count="5";
SEQUENCE	GUBBINS	CDS	26753	29659	0.000	.	0	node="Node_18->UWI247P";neg_log_likelihood="228.213438";taxa="UWI247P";snp_count="12";
SEQUENCE	GUBBINS	CDS	1447453	1460201	0.000	.	0	node="Node_18->UWI247P";neg_log_likelihood="180.309857";taxa="UWI247P";snp_count="12";
SEQUENCE	GUBBINS	CDS	73338	73820	0.000	.	0	node="Node_20->ASM4079073v1";neg_log_likelihood="114.534614";taxa="ASM4079073v1";snp_count="6";
SEQUENCE	GUBBINS	CDS	821337	824789	0.000	.	0	node="Node_20->ASM4079073v1";neg_log_likelihood="85.446955";taxa="ASM4079073v1";snp_count="8";
SEQUENCE	GUBBINS	CDS	960749	964262	0.000	.	0	node="Node_20->ASM4079073v1";neg_log_likelihood="50.082234";taxa="ASM4079073v1";snp_count="5";
SEQUENCE	GUBBINS	CDS	617618	620555	0.000	.	0	node="Node_21->Node_19";neg_log_likelihood="134.561675";taxa=" UNY1090P UNY208P";snp_count="12";
SEQUENCE	GUBBINS	CDS	1053306	1062755	0.000	.	0	node="Node_21->Node_19";neg_log_likelihood="88.522495";taxa=" UNY1090P UNY208P";snp_count="8";
SEQUENCE	GUBBINS	CDS	1052614	1060988	0.000	.	0	node="Node_21->Node_20";neg_log_likelihood="123.113855";taxa=" ASM4079073v1 URI88H";snp_count="13";
SEQUENCE	GUBBINS	CDS	1420948	1421772	0.000	.	0	node="Node_21->Node_20";neg_log_likelihood="69.094899";taxa=" ASM4079073v1 URI88H";snp_count="5";
SEQUENCE	GUBBINS	CDS	1052581	1058752	0.000	.	0	node="Node_22->UCT113H";neg_log_likelihood="634.008975";taxa="UCT113H";snp_count="15";
SEQUENCE	GUBBINS	CDS	810832	812787	0.000	.	0	node="Node_22->UCT113H";neg_log_likelihood="575.292512";taxa="UCT113H";snp_count="10";
SEQUENCE	GUBBINS	CDS	1001106	1018607	0.000	.	0	node="Node_22->UCT113H";neg_log_likelihood="535.650493";taxa="UCT113H";snp_count="17";
SEQUENCE	GUBBINS	CDS	281428	284993	0.000	.	0	node="Node_22->UCT113H";neg_log_likelihood="466.373928";taxa="UCT113H";snp_count="10";
SEQUENCE	GUBBINS	CDS	943624	945200	0.000	.	0	node="Node_22->UCT113H";neg_log_likelihood="424.565073";taxa="UCT113H";snp_count="8";
SEQUENCE	GUBBINS	CDS	422190	423147	0.000	.	0	node="Node_22->UCT113H";neg_log_likelihood="391.482530";taxa="UCT113H";snp_count="7";
SEQUENCE	GUBBINS	CDS	879827	880825	0.000	.	0	node="Node_22->UCT113H";neg_log_likelihood="361.802963";taxa="UCT113H";snp_count="7";
SEQUENCE	GUBBINS	CDS	621293	621701	0.000	.	0	node="Node_22->UCT113H";neg_log_likelihood="333.963464";taxa="UCT113H";snp_count="5";
SEQUENCE	GUBBINS	CDS	178970	182095	0.000	.	0	node="Node_22->Node_21";neg_log_likelihood="670.159669";taxa="  UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="20";
SEQUENCE	GUBBINS	CDS	258196	260830	0.000	.	0	node="Node_22->Node_21";neg_log_likelihood="593.494101";taxa="  UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="17";
SEQUENCE	GUBBINS	CDS	14602	17909	0.000	.	0	node="Node_22->Node_21";neg_log_likelihood="529.009154";taxa="  UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="15";
SEQUENCE	GUBBINS	CDS	820189	825976	0.000	.	0	node="Node_22->Node_21";neg_log_likelihood="468.631950";taxa="  UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="16";
SEQUENCE	GUBBINS	CDS	1052773	1058998	0.000	.	0	node="Node_22->Node_21";neg_log_likelihood="407.648657";taxa="  UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="12";
SEQUENCE	GUBBINS	CDS	1001302	1002097	0.000	.	0	node="Node_22->Node_21";neg_log_likelihood="361.516295";taxa="  UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="5";
SEQUENCE	GUBBINS	CDS	315189	315987	0.000	.	0	node="Node_22->Node_21";neg_log_likelihood="340.343551";taxa="  UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="5";
SEQUENCE	GUBBINS	CDS	1071268	1096253	0.000	.	0	node="Node_23->Node_18";neg_log_likelihood="1120.972543";taxa=" UWI248P UWI247P";snp_count="53";
SEQUENCE	GUBBINS	CDS	560496	563716	0.000	.	0	node="Node_23->Node_18";neg_log_likelihood="939.223818";taxa=" UWI248P UWI247P";snp_count="16";
SEQUENCE	GUBBINS	CDS	602098	611207	0.000	.	0	node="Node_23->Node_18";neg_log_likelihood="878.894364";taxa=" UWI248P UWI247P";snp_count="21";
SEQUENCE	GUBBINS	CDS	876545	882222	0.000	.	0	node="Node_23->Node_18";neg_log_likelihood="797.146376";taxa=" UWI248P UWI247P";snp_count="18";
SEQUENCE	GUBBINS	CDS	228529	230143	0.000	.	0	node="Node_23->Node_18";neg_log_likelihood="728.130914";taxa=" UWI248P UWI247P";snp_count="12";
SEQUENCE	GUBBINS	CDS	10325	12228	0.000	.	0	node="Node_23->Node_18";neg_log_likelihood="685.045179";taxa=" UWI248P UWI247P";snp_count="10";
SEQUENCE	GUBBINS	CDS	783431	784523	0.000	.	0	node="Node_23->Node_18";neg_log_likelihood="648.516170";taxa=" UWI248P UWI247P";snp_count="7";
SEQUENCE	GUBBINS	CDS	759361	761809	0.000	.	0	node="Node_23->Node_18";neg_log_likelihood="621.504584";taxa=" UWI248P UWI247P";snp_count="8";
SEQUENCE	GUBBINS	CDS	1460849	1467149	0.000	.	0	node="Node_23->Node_18";neg_log_likelihood="590.690547";taxa=" UWI248P UWI247P";snp_count="9";
SEQUENCE	GUBBINS	CDS	1091976	1103266	0.000	.	0	node="Node_23->Node_22";neg_log_likelihood="948.714605";taxa=" UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="28";
SEQUENCE	GUBBINS	CDS	1071248	1085493	0.000	.	0	node="Node_23->Node_22";neg_log_likelihood="852.087195";taxa=" UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="20";
SEQUENCE	GUBBINS	CDS	1446135	1467318	0.000	.	0	node="Node_23->Node_22";neg_log_likelihood="775.895974";taxa=" UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="20";
SEQUENCE	GUBBINS	CDS	673152	674454	0.000	.	0	node="Node_23->Node_22";neg_log_likelihood="696.680046";taxa=" UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="8";
SEQUENCE	GUBBINS	CDS	554432	563582	0.000	.	0	node="Node_23->Node_22";neg_log_likelihood="666.025175";taxa=" UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="13";
SEQUENCE	GUBBINS	CDS	110281	114520	0.000	.	0	node="Node_23->Node_22";neg_log_likelihood="613.902139";taxa=" UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="10";
SEQUENCE	GUBBINS	CDS	1257566	1258299	0.000	.	0	node="Node_23->Node_22";neg_log_likelihood="574.165276";taxa=" UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="6";
SEQUENCE	GUBBINS	CDS	218307	241873	0.000	.	0	node="Node_24->Node_17";neg_log_likelihood="1466.877667";taxa="  URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P";snp_count="33";
SEQUENCE	GUBBINS	CDS	325956	326947	0.000	.	0	node="Node_24->Node_17";neg_log_likelihood="1346.459271";taxa="  URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P";snp_count="10";
SEQUENCE	GUBBINS	CDS	585045	590636	0.000	.	0	node="Node_24->Node_17";neg_log_likelihood="1313.010057";taxa="  URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P";snp_count="14";
SEQUENCE	GUBBINS	CDS	278344	288722	0.000	.	0	node="Node_24->Node_17";neg_log_likelihood="1262.181979";taxa="  URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P";snp_count="17";
SEQUENCE	GUBBINS	CDS	555005	575187	0.000	.	0	node="Node_24->Node_17";neg_log_likelihood="1199.954106";taxa="  URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P";snp_count="21";
SEQUENCE	GUBBINS	CDS	736296	739894	0.000	.	0	node="Node_24->Node_17";neg_log_likelihood="1120.805069";taxa="  URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P";snp_count="10";
SEQUENCE	GUBBINS	CDS	381979	392655	0.000	.	0	node="Node_24->Node_17";neg_log_likelihood="1083.466187";taxa="  URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P";snp_count="15";
SEQUENCE	GUBBINS	CDS	373833	382681	0.000	.	0	node="Node_24->Node_23";neg_log_likelihood="2448.560180";taxa="  UWI248P UWI247P  UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="27";
SEQUENCE	GUBBINS	CDS	859578	865475	0.000	.	0	node="Node_24->Node_23";neg_log_likelihood="2359.536389";taxa="  UWI248P UWI247P  UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="19";
SEQUENCE	GUBBINS	CDS	272352	306031	0.000	.	0	node="Node_24->Node_23";neg_log_likelihood="2295.134920";taxa="  UWI248P UWI247P  UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="44";
SEQUENCE	GUBBINS	CDS	65611	72224	0.000	.	0	node="Node_24->Node_23";neg_log_likelihood="2141.734860";taxa="  UWI248P UWI247P  UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="17";
SEQUENCE	GUBBINS	CDS	109126	109389	0.000	.	0	node="Node_25->UNY1128P";neg_log_likelihood="285.800861";taxa="UNY1128P";snp_count="5";
SEQUENCE	GUBBINS	CDS	803277	804306	0.000	.	0	node="Node_25->UNY1128P";neg_log_likelihood="266.862653";taxa="UNY1128P";snp_count="5";
SEQUENCE	GUBBINS	CDS	916847	925246	0.000	.	0	node="Node_26->URI34H";neg_log_likelihood="191.455037";taxa="URI34H";snp_count="19";
SEQUENCE	GUBBINS	CDS	1057894	1060988	0.000	.	0	node="Node_26->URI34H";neg_log_likelihood="126.412371";taxa="URI34H";snp_count="5";
SEQUENCE	GUBBINS	CDS	916335	925273	0.000	.	0	node="Node_26->UNY193P";neg_log_likelihood="191.060650";taxa="UNY193P";snp_count="20";
SEQUENCE	GUBBINS	CDS	783431	784523	0.000	.	0	node="Node_27->UCT35H";neg_log_likelihood="48.649722";taxa="UCT35H";snp_count="5";
SEQUENCE	GUBBINS	CDS	780922	783797	0.000	.	0	node="Node_27->UNY203P";neg_log_likelihood="79.577095";taxa="UNY203P";snp_count="8";
SEQUENCE	GUBBINS	CDS	1340413	1341093	0.000	.	0	node="Node_27->UNY203P";neg_log_likelihood="39.363076";taxa="UNY203P";snp_count="5";
SEQUENCE	GUBBINS	CDS	970650	973887	0.000	.	0	node="Node_28->Node_26";neg_log_likelihood="4629.678485";taxa=" URI34H UNY193P";snp_count="23";
SEQUENCE	GUBBINS	CDS	726742	738537	0.000	.	0	node="Node_28->Node_26";neg_log_likelihood="4559.324209";taxa=" URI34H UNY193P";snp_count="46";
SEQUENCE	GUBBINS	CDS	997930	1013463	0.000	.	0	node="Node_28->Node_26";neg_log_likelihood="4416.613810";taxa=" URI34H UNY193P";snp_count="49";
SEQUENCE	GUBBINS	CDS	583012	588051	0.000	.	0	node="Node_28->Node_26";neg_log_likelihood="4261.881756";taxa=" URI34H UNY193P";snp_count="27";
SEQUENCE	GUBBINS	CDS	1039787	1047012	0.000	.	0	node="Node_28->Node_26";neg_log_likelihood="4179.281110";taxa=" URI34H UNY193P";snp_count="26";
SEQUENCE	GUBBINS	CDS	121472	123379	0.000	.	0	node="Node_28->Node_26";neg_log_likelihood="4098.948289";taxa=" URI34H UNY193P";snp_count="15";
SEQUENCE	GUBBINS	CDS	412815	418523	0.000	.	0	node="Node_28->Node_26";neg_log_likelihood="4052.951993";taxa=" URI34H UNY193P";snp_count="23";
SEQUENCE	GUBBINS	CDS	1414877	1436032	0.000	.	0	node="Node_28->Node_26";neg_log_likelihood="3980.165582";taxa=" URI34H UNY193P";snp_count="47";
SEQUENCE	GUBBINS	CDS	180395	196391	0.000	.	0	node="Node_28->Node_26";neg_log_likelihood="3828.027267";taxa=" URI34H UNY193P";snp_count="39";
SEQUENCE	GUBBINS	CDS	1340843	1357818	0.000	.	0	node="Node_28->Node_26";neg_log_likelihood="3701.817875";taxa=" URI34H UNY193P";snp_count="38";
SEQUENCE	GUBBINS	CDS	1177531	1178580	0.000	.	0	node="Node_28->Node_27";neg_log_likelihood="4099.724044";taxa=" UCT35H UNY203P";snp_count="16";
SEQUENCE	GUBBINS	CDS	1080961	1084529	0.000	.	0	node="Node_28->Node_27";neg_log_likelihood="4056.312889";taxa=" UCT35H UNY203P";snp_count="20";
SEQUENCE	GUBBINS	CDS	605337	617618	0.000	.	0	node="Node_28->Node_27";neg_log_likelihood="3994.280466";taxa=" UCT35H UNY203P";snp_count="35";
SEQUENCE	GUBBINS	CDS	632917	638939	0.000	.	0	node="Node_28->Node_27";neg_log_likelihood="3882.096234";taxa=" UCT35H UNY203P";snp_count="23";
SEQUENCE	GUBBINS	CDS	472991	478064	0.000	.	0	node="Node_29->ASM4079078v1";neg_log_likelihood="626.807494";taxa="ASM4079078v1";snp_count="14";
SEQUENCE	GUBBINS	CDS	916606	924036	0.000	.	0	node="Node_29->ASM4079078v1";neg_log_likelihood="573.213746";taxa="ASM4079078v1";snp_count="12";
SEQUENCE	GUBBINS	CDS	602559	607909	0.000	.	0	node="Node_29->ASM4079078v1";neg_log_likelihood="526.639225";taxa="ASM4079078v1";snp_count="10";
SEQUENCE	GUBBINS	CDS	1049616	1057501	0.000	.	0	node="Node_29->ASM4079078v1";neg_log_likelihood="485.465655";taxa="ASM4079078v1";snp_count="11";
SEQUENCE	GUBBINS	CDS	373352	373833	0.000	.	0	node="Node_29->ASM4079078v1";neg_log_likelihood="440.620510";taxa="ASM4079078v1";snp_count="5";
SEQUENCE	GUBBINS	CDS	1421045	1428401	0.000	.	0	node="Node_29->ASM4079078v1";neg_log_likelihood="420.692359";taxa="ASM4079078v1";snp_count="9";
SEQUENCE	GUBBINS	CDS	916476	925273	0.000	.	0	node="Node_29->ASM4079076v1";neg_log_likelihood="626.643662";taxa="ASM4079076v1";snp_count="19";
SEQUENCE	GUBBINS	CDS	112575	114520	0.000	.	0	node="Node_29->ASM4079076v1";neg_log_likelihood="551.217506";taxa="ASM4079076v1";snp_count="12";
SEQUENCE	GUBBINS	CDS	1428416	1452186	0.000	.	0	node="Node_29->ASM4079076v1";neg_log_likelihood="505.230444";taxa="ASM4079076v1";snp_count="21";
SEQUENCE	GUBBINS	CDS	1049877	1061687	0.000	.	0	node="Node_29->ASM4079076v1";neg_log_likelihood="419.865217";taxa="ASM4079076v1";snp_count="14";
SEQUENCE	GUBBINS	CDS	603789	608386	0.000	.	0	node="Node_29->ASM4079076v1";neg_log_likelihood="361.436880";taxa="ASM4079076v1";snp_count="10";
SEQUENCE	GUBBINS	CDS	1115697	1116200	0.000	.	0	node="Node_29->ASM4079076v1";neg_log_likelihood="318.684006";taxa="ASM4079076v1";snp_count="6";
SEQUENCE	GUBBINS	CDS	824856	829727	0.000	.	0	node="Node_30->Node_29";neg_log_likelihood="1335.335366";taxa=" ASM4079078v1 ASM4079076v1";snp_count="15";
SEQUENCE	GUBBINS	CDS	1347380	1360231	0.000	.	0	node="Node_30->Node_29";neg_log_likelihood="1280.564464";taxa=" ASM4079078v1 ASM4079076v1";snp_count="21";
SEQUENCE	GUBBINS	CDS	1448895	1460756	0.000	.	0	node="Node_30->Node_29";neg_log_likelihood="1203.171248";taxa=" ASM4079078v1 ASM4079076v1";snp_count="19";
SEQUENCE	GUBBINS	CDS	601135	612225	0.000	.	0	node="Node_30->Node_29";neg_log_likelihood="1132.069414";taxa=" ASM4079078v1 ASM4079076v1";snp_count="18";
SEQUENCE	GUBBINS	CDS	1418943	1447011	0.000	.	0	node="Node_30->ASM336729v1";neg_log_likelihood="1638.653672";taxa="ASM336729v1";snp_count="34";
SEQUENCE	GUBBINS	CDS	415245	419278	0.000	.	0	node="Node_30->ASM336729v1";neg_log_likelihood="1515.314175";taxa="ASM336729v1";snp_count="14";
SEQUENCE	GUBBINS	CDS	1352118	1360205	0.000	.	0	node="Node_30->ASM336729v1";neg_log_likelihood="1466.928510";taxa="ASM336729v1";snp_count="16";
SEQUENCE	GUBBINS	CDS	153429	160449	0.000	.	0	node="Node_30->ASM336729v1";neg_log_likelihood="1408.672187";taxa="ASM336729v1";snp_count="15";
SEQUENCE	GUBBINS	CDS	1420963	1425904	0.000	.	0	node="Node_31->ESI425H";neg_log_likelihood="384.880585";taxa="ESI425H";snp_count="14";
SEQUENCE	GUBBINS	CDS	521100	526846	0.000	.	0	node="Node_31->ASM1913465v1";neg_log_likelihood="491.019800";taxa="ASM1913465v1";snp_count="47";
SEQUENCE	GUBBINS	CDS	962530	964104	0.000	.	0	node="Node_31->ASM1913465v1";neg_log_likelihood="364.240691";taxa="ASM1913465v1";snp_count="6";
SEQUENCE	GUBBINS	CDS	1083154	1096253	0.000	.	0	node="Node_33->Node_30";neg_log_likelihood="3478.767082";taxa="  ASM4079078v1 ASM4079076v1 ASM336729v1";snp_count="32";
SEQUENCE	GUBBINS	CDS	1011825	1013085	0.000	.	0	node="Node_33->Node_30";neg_log_likelihood="3373.473656";taxa="  ASM4079078v1 ASM4079076v1 ASM336729v1";snp_count="10";
SEQUENCE	GUBBINS	CDS	668458	676222	0.000	.	0	node="Node_33->Node_32";neg_log_likelihood="5335.997406";taxa=" ESI36H  ESI425H ASM1913465v1";snp_count="37";
SEQUENCE	GUBBINS	CDS	1001940	1009753	0.000	.	0	node="Node_33->Node_32";neg_log_likelihood="5227.393266";taxa=" ESI36H  ESI425H ASM1913465v1";snp_count="31";
SEQUENCE	GUBBINS	CDS	22155	25745	0.000	.	0	node="Node_33->Node_32";neg_log_likelihood="5133.039383";taxa=" ESI36H  ESI425H ASM1913465v1";snp_count="21";
SEQUENCE	GUBBINS	CDS	131658	140515	0.000	.	0	node="Node_34->Node_28";neg_log_likelihood="2989.799776";taxa="  URI34H UNY193P  UCT35H UNY203P";snp_count="28";
SEQUENCE	GUBBINS	CDS	12248	38862	0.000	.	0	node="Node_34->Node_28";neg_log_likelihood="2897.114842";taxa="  URI34H UNY193P  UCT35H UNY203P";snp_count="48";
SEQUENCE	GUBBINS	CDS	247439	265775	0.000	.	0	node="Node_34->Node_28";neg_log_likelihood="2734.779017";taxa="  URI34H UNY193P  UCT35H UNY203P";snp_count="37";
SEQUENCE	GUBBINS	CDS	110680	118067	0.000	.	0	node="Node_34->Node_28";neg_log_likelihood="2609.969706";taxa="  URI34H UNY193P  UCT35H UNY203P";snp_count="22";
SEQUENCE	GUBBINS	CDS	891230	896521	0.000	.	0	node="Node_34->Node_28";neg_log_likelihood="2537.111629";taxa="  URI34H UNY193P  UCT35H UNY203P";snp_count="17";
SEQUENCE	GUBBINS	CDS	496504	508656	0.000	.	0	node="Node_34->Node_33";neg_log_likelihood="2808.824504";taxa="   ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="34";
SEQUENCE	GUBBINS	CDS	888175	897905	0.000	.	0	node="Node_34->Node_33";neg_log_likelihood="2695.485561";taxa="   ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="29";
SEQUENCE	GUBBINS	CDS	370031	384471	0.000	.	0	node="Node_34->Node_33";neg_log_likelihood="2600.236741";taxa="   ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="31";
SEQUENCE	GUBBINS	CDS	614549	623288	0.000	.	0	node="Node_34->Node_33";neg_log_likelihood="2494.344682";taxa="   ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="24";
SEQUENCE	GUBBINS	CDS	406475	407812	0.000	.	0	node="Node_34->Node_33";neg_log_likelihood="2414.418898";taxa="   ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="10";
SEQUENCE	GUBBINS	CDS	344414	354580	0.000	.	0	node="Node_35->Node_25";neg_log_likelihood="7556.530919";taxa=" UNY1083P UNY1128P";snp_count="59";
SEQUENCE	GUBBINS	CDS	345746	352358	0.000	.	0	node="Node_35->Node_34";neg_log_likelihood="1794.153941";taxa="   URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="26";
SEQUENCE	GUBBINS	CDS	194363	201795	0.000	.	0	node="Node_35->Node_34";neg_log_likelihood="1709.538669";taxa="   URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="20";
SEQUENCE	GUBBINS	CDS	902579	906564	0.000	.	0	node="Node_35->Node_34";neg_log_likelihood="1640.443694";taxa="   URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="13";
SEQUENCE	GUBBINS	CDS	17554	24970	0.000	.	0	node="Node_35->Node_34";neg_log_likelihood="1593.764306";taxa="   URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="17";
SEQUENCE	GUBBINS	CDS	99233	107901	0.000	.	0	node="Node_35->Node_34";neg_log_likelihood="1533.104899";taxa="   URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="17";
SEQUENCE	GUBBINS	CDS	172158	174085	0.000	.	0	node="Node_35->Node_34";neg_log_likelihood="1472.073434";taxa="   URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="9";
SEQUENCE	GUBBINS	CDS	985194	991895	0.000	.	0	node="Node_35->Node_34";neg_log_likelihood="1439.539060";taxa="   URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="14";
SEQUENCE	GUBBINS	CDS	140	3091	0.000	.	0	node="Node_35->Node_34";neg_log_likelihood="1388.543632";taxa="   URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="10";
SEQUENCE	GUBBINS	CDS	935806	941935	0.000	.	0	node="Node_35->Node_34";neg_log_likelihood="1352.082784";taxa="   URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="13";
SEQUENCE	GUBBINS	CDS	985937	1007166	0.000	.	0	node="Node_36->Node_24";neg_log_likelihood="5743.931156";taxa="   URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P   UWI248P UWI247P  UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="81";
SEQUENCE	GUBBINS	CDS	350179	353287	0.000	.	0	node="Node_36->Node_24";neg_log_likelihood="5502.249594";taxa="   URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P   UWI248P UWI247P  UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="25";
SEQUENCE	GUBBINS	CDS	9224	32745	0.000	.	0	node="Node_36->Node_24";neg_log_likelihood="5427.292616";taxa="   URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P   UWI248P UWI247P  UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="73";
SEQUENCE	GUBBINS	CDS	961251	977731	0.000	.	0	node="Node_36->Node_24";neg_log_likelihood="5201.273640";taxa="   URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P   UWI248P UWI247P  UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="46";
SEQUENCE	GUBBINS	CDS	633645	640416	0.000	.	0	node="Node_36->Node_24";neg_log_likelihood="5062.316904";taxa="   URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P   UWI248P UWI247P  UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="30";
SEQUENCE	GUBBINS	CDS	693649	705447	0.000	.	0	node="Node_36->Node_24";neg_log_likelihood="4971.445470";taxa="   URI112H  UCT30H     UCT110H   URI47H  UCT92H UNY149P UCT32H    URI103H URI86H  URI117H  UNY1038P ASM2466217v1 URI118H ASM4079079v1  URI46H URI44H  ASM4079071v1 UWI263P   UWI248P UWI247P  UCT113H   UNY1090P UNY208P  ASM4079073v1 URI88H";snp_count="39";
SEQUENCE	GUBBINS	CDS	503539	519963	0.000	.	0	node="Node_36->Node_35";neg_log_likelihood="1384.857135";taxa="  UNY1083P UNY1128P    URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="27";
SEQUENCE	GUBBINS	CDS	930191	935264	0.000	.	0	node="Node_36->Node_35";neg_log_likelihood="1285.446218";taxa="  UNY1083P UNY1128P    URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="16";
SEQUENCE	GUBBINS	CDS	965908	978737	0.000	.	0	node="Node_36->Node_35";neg_log_likelihood="1227.340620";taxa="  UNY1083P UNY1128P    URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="18";
SEQUENCE	GUBBINS	CDS	738143	739191	0.000	.	0	node="Node_36->Node_35";neg_log_likelihood="1163.743032";taxa="  UNY1083P UNY1128P    URI34H UNY193P  UCT35H UNY203P    ASM4079078v1 ASM4079076v1 ASM336729v1  ESI36H  ESI425H ASM1913465v1";snp_count="7";
SEQUENCE	GUBBINS	CDS	961198	996463	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="2068.637328";taxa="   URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H   ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="94";
SEQUENCE	GUBBINS	CDS	1378889	1397648	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="1748.774267";taxa="   URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H   ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="58";
SEQUENCE	GUBBINS	CDS	404576	416043	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="1561.671913";taxa="   URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H   ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="28";
SEQUENCE	GUBBINS	CDS	429824	435156	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="1459.576767";taxa="   URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H   ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="21";
SEQUENCE	GUBBINS	CDS	172132	173955	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="1387.593770";taxa="   URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H   ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="12";
SEQUENCE	GUBBINS	CDS	1018774	1026989	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="1345.412555";taxa="   URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H   ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="18";
SEQUENCE	GUBBINS	CDS	1061687	1072578	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="1279.617167";taxa="   URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H   ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="19";
SEQUENCE	GUBBINS	CDS	929358	941989	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="1208.611949";taxa="   URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H   ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="20";
SEQUENCE	GUBBINS	CDS	82	1849	0.000	.	0	node="Node_81->Node_80";neg_log_likelihood="1136.265770";taxa="   URI33H  UNY990P URI48H      B418PP  UCT50H UNY169P ASM4079074v1 ASM4079075v1  UWI283P   UNY172P UNY1085P XYZ459H  ASM2466215v1   B500PP URI56H  B331PP URI36H   ESI403H  PFhe_I_PB_Ill_cons ESI26H   UCT96H UCT124H  URI120H    URI39H   URI89H   URI111H  URI42H URI40H UCT31H URI41H    ASM2466219v1 ASM4079077v1 URI91H  ASM4079080v1  ASM215150v1  ASM215148v1 ASM215146v1   UCT109H    URI101H UCT29H UNY1032P   URI107H URI93H URI102H URI87H";snp_count="8";
